{
    "permissions": {
        "allow": [
            "Bash(npm run lint:*)",
            "Bash(npm run lint)",
            "Bash(npm test)",
            "Bash(npm run test:*)",
            "Bash(npm run check)",
            "Bash(git status)",
            "Bash(git diff:*)",
            "Bash(git log:*)",
            "Bash(git add:*)",
            "Bash(git commit:*)",
            "Bash(git push:*)",
            "Bash(git push)",
            "Bash(npm run test:e2e:*)",
            "Bash(npm run lint:fix:*)",
            "Edit(TASKS*.md:*)",
            "Write(TASKS*.md:*)",
            "Read(TASKS*.md:*)"
        ],
        "deny": [],
        "ask": []
    },
    "enableAllProjectMcpServers": true,
    "enabledMcpjsonServers": ["playwright"]
}
